# S3 Configuration
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# PostgreSQL connection for Django
DB_HOST=your_db_host
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432